# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: rouse_simulation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tianyu
    family-names: Yuan
    email: tianyu.yuan@yale.edu
    affiliation: Yale Universit
    orcid: 'https://orcid.org/0000-0002-3235-1185'
  - given-names: Hao
    family-names: Yan
    affiliation: Yale University
repository-code: 'https://github.com/bigpaul97/rouse_simulation'
